.light {
    --accent-main-color: #3FCAAF;
    --accent-secondary-color: #C8FFED;
    --accent-auxiliar-color: #1C224B;
    --bckgr-color: #FFF;
    --text-color: #16161D;
    
    --header-color: var(--accent-main-color);
    --header-text-color: var(--accent-auxiliar-color);
    --nav-color: var(--accent-secondary-color);
    --nav-text-color: var(--accent-auxiliar-color);
    --footer-color: var(--accent-auxiliar-color);
    --footer-text-color: var(--bckgr-color);
    --button-color: var(--accent-main-color);
    --button-hover-color: var(--accent-auxiliar-color);
    --border-color: var(--accent-auxiliar-color);
}

.dark {
    --accent-main-color: #121212;
    --accent-secondary-color: #B4FCE4;
    --accent-auxiliar-color: #3FCAAF;
    --bckgr-color: #181818;
    --text-color: #FFF;

    --header-color: var(--accent-main-color);
    --header-text-color: var(--accent-auxiliar-color);
    --nav-color: var(--accent-main-color);
    --nav-text-color: var(--accent-secondary-color);
    --footer-color: var(--accent-main-color);
    --footer-text-color: var(--text-color);
    --button-color: var(--accent-auxiliar-color);
    --button-hover-color: var(--accent-secondary-color);
    --border-color: var(--accent-main-color);
}

.high-contrast_light {
    --bckgr-color: #FFF;
    --text-color: #000;
    --accent-main-color: #005A5E;
}

.high-contrast_dark {
    --bckgr-color: #000;
    --text-color: #FFF;
    --accent-main-color: #B4FCE4;
}

.high-contrast_dark, .high-contrast_light {
    --accent-secondary-color: var(--text-color);
    --accent-auxiliar-color: var(--accent-main-color);
    --header-color: var(--bckgr-color);
    --header-text-color: var(--accent-main-color);
    --nav-color: var(--bckgr-color);
    --nav-text-color: var(--accent-main-color);
    --footer-color: var(--bckgr-color);
    --footer-text-color: var(--text-color);
    --button-color: var(--accent-main-color);
    --button-hover-color: var(--text-color);
    --border-color: var(--accent-main-color);

    footer {
        border-top: 0.1em solid var(--accent-main-color);
    }
}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Raleway", 'Segoe UI', Verdana, Geneva, sans-serif;
}

body {
    display: grid;
    user-select: none;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--header-color);
    padding: 1em 1.5em;
    color: var(--header-text-color);
    
    div.logo {
        display: flex;
        align-items: center;
        gap: 0.5em;
        height: 7em;
        
        figure {
            width: 6em;
            height: 100%;
            background-image: url("../images/Logo_Rollermagic.png");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        span {
            font-size: 2.8em;
            font-weight: bold;
        }
    }

    div.user-management {
        font-size: 1.5em;
        display: flex;
        justify-content: space-evenly;
        
        a {
            color: var(--header-text-color);
            align-self: center;
            margin: 0.5em;
            transition: all 0.2s ease-in;
        }

        a:hover {
            color: var(--accent-secondary-color);
            transition: all 0.2s ease-in;
        }
    }

    div.accesibility-menu {
        position: absolute;
        top: 0.3em;
        right: 1.5em;
        display: flex;
        flex-direction: row;
        padding: 0.3em;

        button, label {
            font-size: 1.5em;
            padding: 0.3em;
            cursor: pointer;
            color: var(--text-color);
            background-color: var(--header-color);
        }
        
        button {
            border: none;
            color: var(--text-color);
        }

        label {
            text-align: center;
            align-content: center;
        }

        input {
            display: none;
        }
        input:checked ~ label{
            color: 	#00FF00;
        }
    }
    
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: var(--nav-color);
    text-transform: uppercase;
    font-size: 1.1em;
    
    /* Para hacer el efecto de subrayado al pasar el ratón por los links de
    la barra de navegación */
    a {
        color: var(--nav-text-color);
        font-weight: bold;
        position: relative;
        margin: 1em;
    }
    a::after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 0.1em;
        bottom: 0;
        left: 0;
        background-color: var(--accent-auxiliar-color);
        transition: transform 0.25s ease-out;
    }
    a:hover::after {
        transform: scaleX(1);
    }
}

aside {
    background: linear-gradient(to bottom, var(--nav-color), var(--bckgr-color));
    
    ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        padding: 1em 0;
        
        li {
            list-style: none;
            padding: 1em;
            
            a {
                color: var(--nav-text-color);
                text-align: center;
                padding: 0.7em;
                transition: all 0.2s ease;
            }
            a:hover {
                background-color: var(--accent-auxiliar-color);
                color: var(--bckgr-color);
                border-radius: 5em;
                transition: all 0.2s ease;
            }
        }
    }
}

main {
    color: var(--text-color);
    background-color: var(--bckgr-color);

    section {
        display: grid;
        padding: 2em;

        article {
            margin-bottom: 1em;
            
            p, li {
                font-size: 0.9em;
            }
        }
        article.product {
            display: grid;
            justify-self: center;
            font-size: 1.2em;
            
            figure {
                img {
                    width: 100%;
                    border-radius: 2em;
                    object-fit: cover;
                }
            }
            
            div.product-main {
                display: grid;
                margin: 1em;
                
                div.product-info {
                    text-align: start;
                    margin-bottom: 1.2em;
    
                    p.product-info_description {
                        font-size: 0.9em;
                        margin: 0.5em 0;
                    }
                    
                    p.product-info_price {
                        font-weight: bold;
                    }
                }
    
                div.set-favorite {
                    text-align: end;
                }
    
                div.product-option {
                    display: grid;
                    grid-column: 1 / span 2;
                    margin-bottom: 0.8em;
                    
                    label {
                        font-size: 0.8em;
                        margin-bottom: 0.2em;
                        text-transform: uppercase;
                    }
                    
                    select {
                        display: block;
                        padding: 0.5em;
                    }
                }
    
                a#buy {
                    grid-column: 1 / span 2;
                    height: max-content;
                    text-align: center;
                    font-weight: bold;
                    font-size: 0.8em;
                    background-color: var(--button-color);
                    color: var(--bckgr-color);
                    margin: 1em 0 0 0;
                }
                a#buy:hover {
                    background-color: var(--button-hover-color);
                    color: var(--bckgr-color);
                }
            }     
        }
    }
}

footer {
    display: grid;
    justify-content: center;
    text-align: center;
    padding: 2em;
    background-color: var(--footer-color);
    font-size: small;
    color: var(--footer-text-color);

    * {
        padding: 0.5em;
    }
    
    div span {
        font-weight: bold;
        font-size: 1.2em;
        text-transform: uppercase;
    }
    
    div a {
        color: var(--footer-text-color);
    }
    div a:hover {
        color: var(--accent-secondary-color);
    }

    div ul li {
        list-style: none;
    }
}

h1, span {
    font-family: "Afacad Flux", 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', Calibri, sans-serif;
    text-transform: uppercase;
}

/* Para todos los enlaces a los que no se les haya cambiado el estilo */
a {
    text-decoration: none;
}

/* Color de la estrella */
#set-favorite_icon {
    font-size: 1em;
    color: #FFD500;
}

/* Características comunes para todos los enlaces con formato botón de la página */
.btn {
    margin: 1em;
    padding: 1em;
    background-color: var(--button-color);
    color: var(--accent-auxiliar-color);
    border: 0.1em solid var(--border-color);
    border-radius: 5em;
    text-transform: uppercase;
    font-size: 0.8em;
    transition: all 0.2s ease-in;
}
.btn:hover {
    background-color: var(--accent-main-color);
    color: var(--bckgr-color);
    transition: all 0.2s ease-in;
}

@media (prefers-color-scheme: dark) {

}

/* Disposición para pantallas de entre 576 y 911 px de ancho en formato portrait */
@media screen and (min-width:576px) {
    footer {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Disposición para pantallas de entre 912 y 1023 px de ancho
o para pantallas de entre 576 y 1023 px en formato landscape */
@media screen and (min-width: 912px), (min-width: 576px) and (orientation: landscape) {
    body {
        display: grid;
        grid-template-columns: max-content 1fr; /* Dos columnas: aside que ocupa lo que necesita y main que ocupa el resto */
        grid-template-rows: auto auto 1fr auto; /* Filas para header, nav, aside+main y footer */
    }

    header {
        grid-column: 1 / span 2;
        grid-row: 1;
        flex-direction: row;
        justify-content: space-between;
    }

    nav {
        grid-column: 1 / span 2;
        grid-row: 2;
    }

    aside {
        grid-column: 1; /* En la primera columna */
        grid-row: 3; /* Tercera fila */

        ul {
            flex-direction: column;
            text-align: center;
        }
    }

    main {
        grid-column: 2; /* En la segunda columna */
        grid-row: 3; /* Tercera fila, al lado del aside */
    }
    
    footer {
        grid-column: 1 / span 2;
        grid-row: 4;
        display: flex;
        justify-content: space-evenly;
    }
}

/* Disposición para pantallas de más de 1023 px de ancho */
@media screen and (min-width:1024px) {
    nav {
        grid-column: 1;
        grid-row: 2; /* Segunda fila, mismo nivel que el main */
        flex-direction: column;
        padding: 1em 0;
    }
    
    aside {
        grid-column: 1;
        grid-row: 3; /* Tercera fila, debajo del nav */
    }

    main {
        grid-column: 2;
        grid-row: 2 / span 2;
                
        section article.product {
            grid-template-columns: 3fr 2fr;
            align-items: center;
            max-width: 70vw;
            
            div.product-main {
                margin-left: 2.5em;
                display: grid;
                grid-template-rows: auto auto auto 1fr;
            }
        }
    }
}